<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AddressBook.master.cs" Inherits="Content_AddressBook" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="cphHead" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/TableStyle.css" rel="stylesheet" />
    <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <form id="form1" runat="server">
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary col-md-12">
                <div class="col-md-4">
                    <h1>AddressBook</h1>
                </div>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item active">
                            <asp:HyperLink ID="hlCountryList" NavigateUrl="~/AdminPanel/Country/List" Target="_parent" CssClass="dropdown-item" runat="server">Country List</asp:HyperLink>
                      </li>
                      <li class="nav-item active">
                            <asp:HyperLink ID="hlStateList" NavigateUrl="~/AdminPanel/State/List" Target="_parent" CssClass="dropdown-item" runat="server">State List</asp:HyperLink>
                      </li>
                        <li class="nav-item active">
                            <asp:HyperLink ID="hlCityList" NavigateUrl="~/AdminPanel/City/List" Target="_parent" CssClass="dropdown-item" runat="server">City List</asp:HyperLink>
                      </li>
                        <li class="nav-item active">
                             <asp:HyperLink ID="hlcontactCategoryList" NavigateUrl="~/AdminPanel/ContactCategory/List" Target="_parent" CssClass="dropdown-item" runat="server">ContactCategory List</asp:HyperLink>
                      </li>

                      <li class="nav-item active">
                            <asp:HyperLink ID="hlContactList" NavigateUrl="~/AdminPanel/Contact/List" Target="_parent" CssClass="dropdown-item" runat="server">Contact List</asp:HyperLink>
                      </li>
                    </ul>
                </div>
                <div >
                    | &nbsp;&nbsp;<asp:Label ID="lblUserName" runat="server" ></asp:Label>&nbsp;&nbsp; |<br />
                    <asp:LinkButton ID="lbtnLogout" runat="server" Text="Logout" CssClass="btn btn-danger btn-sm align-content-center" OnClick="lbtnLogout_Click" CausesValidation="False"></asp:LinkButton>  
                </div>
            </nav>
        </div>
        <div class="row">
            <div class="col-md-12">
                <asp:ContentPlaceHolder id="cphContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div><br />
        <div class="row bg-primary fixed-bottom">
             <br />
             <div class="col-md-12 text-center">
                <asp:Label ID="lblName" runat="server" Text="Name : <strong>Jeel J Detroja</strong> || Enrollment No. : <strong>190540107045</strong> || Email : <strong>190540107045@darshan.ac.in</strong>"></asp:Label>
            </div><br />
        </div>
     
    </div>
    </form>
</body>
</html>
